/*
font-family: 'Maven Pro', sans-serif;
font-family: 'Work Sans', sans-serif;
*/

/*************************
Table of Content:
-----------------
1. Variables
2. Basic Typography
3. Global Classes
4. ST Top
**************************/


/*************************
Variables
**************************/
@mavenPro: 'Maven Pro', sans-serif;
@workSans: 'Work Sans', sans-serif;
@white: #ffffff;
@black: #000000;
@lightGray: #A5A6A7;
@lightGrayBG: #F1F3F7;
@darkBg1: fade(@black, 90%);
@darkBg2: #1E2022;
@textColor: #606065;
@headingColor: #202428;
@majorColor: #00CB54;
@trans01s: all 0.1s linear;
@trans02s: all 0.2s linear;
@trans03s: all 0.3s linear;
@menuHeight: 84px;


/*************************
Basic Typography
**************************/
body {
    margin: 0px;
    padding: 0px;
    font-family: @workSans;
    font-size: 16px;
    line-height: 176%;
    color: @textColor;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

p {
    margin-top: 0px;
    margin-bottom: 16px;

    &.big {
        font-size: 20px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @mavenPro;
    line-height: 130%;
    font-weight: 500;
    color: @headingColor;
}

h1 {
    font-size: 72px;
    color: @white;
    font-weight: 700;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

a {
    color: @headingColor;
    cursor: pointer;
}

a,
button {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: @trans02s;

    &:hover,
    &:focus {
        outline: none;
        box-shadow: none;
        text-decoration: none;
        color: @majorColor;
    }
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    &.list-x {
        display: flex;

        &.left {
            justify-content: flex-start;
        }

        &.center {
            justify-content: center;
        }

        &.right {
            justify-content: flex-end;
        }
    }

    &.list-y {
        display: block;

        &.top {
            align-item: flex-start;
        }

        &.middle {
            align-item: center;
        }

        &.stretch {
            align-items: stretch;
        }

        &.bottom {
            align-item: flex-end;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

/*************************
Global Classes
**************************/
.section-title {
    margin-bottom: 55px;
    text-align: center;

    &:after {
        content: "";
        width: 48px;
        height: 4px;
        background: @majorColor;
        display: block;
        border-radius: 4px;
        margin: 0 auto;
    }

    h2 {
        margin-bottom: 25px;

        span {
            display: block;
            color: @majorColor;
            font-size: 80%;
            font-weight: 400;
            line-height: 130%;
        }
    }

    &.text-white {
        &:after {
            background: @white;
        }

        h2 {
            color: @white;
        }
    }

    &.text-left {
        &:after {
            margin: 0;
        }

        h2 {
            text-align: left;
        }
    }
}

.lightGrayBG {
    background: @lightGrayBG;
}

.darkBG1 {
    background: @darkBg1;
}

.darkBG2 {
    background: @darkBg2;
}

.relative {
    position: relative;
}

.btn-major {
    height: 46px;
    line-height: 44px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: @headingColor;
    background-color: @white;
    border-radius: 0px;
    display: inline-block;
    border: 1px solid @white;

    &.small {
        font-size: 14px;
        height: 38px;
        line-height: 36px;
        padding: 0 17px;
    }

    &:hover,
    &:focus {
        color: @white;
        background-color: transparent;
        outline: none;
        box-shadow: none;
    }

    &.btn-green {
        background-color: @majorColor;
        border-color: @majorColor;
        color: @white;

        &:hover,
        &:focus {
            background-color: darken(@majorColor, 7%);
            border-color: darken(@majorColor, 7%);
        }
    }

    &.btn-outline {
        background-color: transparent;
        border-color: @majorColor;
        color: @majorColor;

        &.active,
        &:hover,
        &:focus {
            background-color: @majorColor;
            color: @white;
        }
    }
}

.btn-link {
    color: @majorColor;
    font-weight: 500;

    &:hover,
    &:focus {
        color: darken(@majorColor, 10%);
        text-decoration: none;
    }
}

/*************************
ST Top
**************************/
#st-top {
    color: @lightGray;

    a {
        color: @lightGray;

        &:hover {
            color: @majorColor;
        }
    }

    .contact-info {
        li {
            line-height: 56px;
            margin-right: 20px;

            &:last-child {
                margin-right: 0px;
            }
        }
    }

    .social-bar {
        li {
            width: 50px;
            line-height: 56px;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, 10%);

            &:last-child {
                border-right: 1px solid rgba(255, 255, 255, 10%);
            }

            a {
                display: block;
            }

            &:hover {
                a {
                    background: rgba(255, 255, 255, 10%);
                }
            }
        }
    }

    .login-menu {
        ul {
            justify-content: flex-end;
        }

        li {
            line-height: 56px;
            border-left: 1px solid rgba(255, 255, 255, 10%);

            &:last-child {
                border-right: 1px solid rgba(255, 255, 255, 10%);
            }

            a {
                padding: 0 15px;
                display: block;
            }

            &:hover {
                a {
                    background: rgba(255, 255, 255, 10%);
                }
            }
        }
    }
}

/*************************
ST Menu
**************************/
#st-menu {
    position: absolute;
    left: 0;
    top: 56px;
    width: 100%;
    height: @menuHeight;
    background: #ffffff;
    z-index: 9;

    .logo-area {
        .logo {
            line-height: @menuHeight;
            display: block;
        }
    }

    .menu-area {
        display: flex;
        justify-content: flex-end;

        /*.main-menu {
            .navbar {
                padding: 0px;
                li.menu-item {
                    a {
                        color: @headingColor;
                        display: block;
                        line-height: @menuHeight;
                        padding: 0 12px;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 14px;
                        letter-spacing: 0.7px;
                    }
                    &.has-child {
                        a {
                            &:after {
                                content: "\f078";
                                font-family: "Font Awesome 5 Free";
                                font-weight: 700;
                            }
                        }
                    }
                    .dropdown {
                        position: absolute;
                        top: 100px;
                        z-index: 2;
                        min-width: 190px;
                        padding: 16px;
                        background: @majorColor;
                        opacity: 0;
                        visibility: hidden;
                        transition: @trans02s;
                        transform: scale(0.96);
                        li {
                            a {
                                line-height: 150%;
                                padding: 8.5px 15px;
                                color: @white;
                                text-transform: capitalize;
                                font-weight: normal;
                                font-size: 14.5px;
                                &:after {
                                    display: none;
                                }
                            }
                            &:hover {
                                a {
                                    color: @white;
                                    background: darken(@majorColor,7%);

                                }
                            }
                        }
                    }
                    &:hover {
                        a {
                            color: @majorColor;
                        }
                        .dropdown {
                            opacity: 1;
                            visibility: visible;
                            top: @menuHeight;
                            transform: scale(1);
                        }
                    }
                }
            }
        }*/
        .menu-tools {
            position: relative;

            ul {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            li {
                a {
                    color: @headingColor;
                    display: block;
                    padding: 0 12px;
                    font-size: 14px;

                    div {
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                    }

                    &:hover {
                        color: @majorColor;
                    }
                }
            }
        }
    }
}


#st-slide {
    margin-top: @menuHeight;

    .slide-item {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @black;
            opacity: 0.3;
        }

        .slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 850px;
            text-align: center;
            transform: translate(-50%, -50%);

            .slide-desc {
                color: @white;
                font-size: 20px;
                line-height: 170%;
                margin-bottom: 30px;
            }
        }
    }

    .owl-nav {
        button {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 24px;
            text-align: center;
            border-radius: 50%;
            color: @white;
            background: fade(@black, 50%);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;

            &.owl-prev {
                left: 25px;
            }

            &.owl-next {
                right: 25px;
            }

            &:hover {
                background: @majorColor;
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        button {
            width: 16px;
            height: 5px;
            background: @white;
            margin: 0 4px;
            border-radius: 8px;

            &.active {
                width: 24px;
            }

            &.active,
            &:hover {
                background: @majorColor;
            }
        }
    }

    &:hover {
        .owl-nav {
            button {
                opacity: 1;
            }
        }
    }
}

#st-service {
    .service-item {
        background: @white;
        padding: 50px;
        text-align: center;
        box-shadow: 0px 5px 5px 0px rgba(176, 177, 193, 0.1);
        margin-top: 15px;
        margin-bottom: 15px;
        transition: @trans03s;
        position: relative;
        top: 0px;

        .service-icon {
            margin-bottom: 15px;
        }

        .service-title {
            h4 {
                margin-bottom: 0px;
            }
        }

        &:hover {
            top: -15px;
        }
    }
}

#st-event {
    background-image: url(assets/event-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: fade(@majorColor, 70%);
    }

    .section-title {
        position: relative;
        z-index: 1;
    }

    .event-item {
        .event-content {
            background: @white;
            padding: 30px;

            .event-title {
                margin-bottom: 25px;

                h4 {
                    margin-bottom: 0px;
                }
            }

            .meta-info {
                margin-bottom: 25px;

                li {
                    margin-bottom: 8px;

                    span {
                        color: @majorColor;
                        margin-right: 8px;
                    }

                    &:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .event-img {
            img {
                width: 100%;
            }
        }
    }

    .event-more {
        text-align: center;
        position: relative;
        z-index: 1;
    }
}

#st-videogallery {
    position: relative;

    .video-item {
        .video-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            background: fade(@white, 85%);
            text-align: center;
            transition: @trans02s;

            a {
                color: @majorColor;
                display: block;
                font-size: 14px;
            }
        }

        &:hover {
            .video-icon {
                background: @white;
            }
        }

        .video-thumb {
            text-align: center;

            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
}

#st-photogallery {
    #photo-gallery {
        position: relative;
        overflow-x: hidden;

        .gallery-item {
            position: relative;
            overflow: hidden;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: fade(@black, 70%);
                opacity: 0;
                visibility: hidden;
            }

            .gallery-thumb {
                img {
                    transition: @trans02s;
                }
            }

            .gallery-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9;
                width: 60px;
                height: 60px;
                line-height: 60px;
                border-radius: 50%;
                background: @white;
                text-align: center;
                transition: @trans02s;
                opacity: 0;
                overflow: hidden;

                a {
                    color: @majorColor;
                    display: block;
                    font-size: 18px;
                }
            }

            &:hover {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }

                .gallery-thumb {
                    img {
                        transform: scale(1.1);
                    }
                }

                .gallery-icon {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .owl-nav {
            button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 40px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                font-size: 20px;
                color: @white;
                background: fade(@black, 50%);

                &.owl-prev {
                    left: -40px;
                }

                &.owl-next {
                    right: -40px;
                }

                &:hover {
                    background: @majorColor;
                }
            }
        }

        &:hover {
            .owl-nav {
                button {
                    &.owl-prev {
                        left: 0px;
                    }

                    &.owl-next {
                        right: 0px;
                    }
                }
            }
        }
    }
}

#st-news {
    .news-content {
        background: @white;

        .news-meta {
            .news-date {
                color: @majorColor;
                font-size: 16px;
                margin-bottom: 15px;
                line-height: 150%;
            }
        }
    }
}

#st-newsletter {
    .newsletter-content {
        color: @white;

        .newsletter-title {
            h2 {
                color: @white;

                span {
                    color: @majorColor;
                }
            }
        }
    }

    .newsletter-form {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;

        form {
            display: flex;

            input[type="text"] {
                height: 58px;
                line-height: 58px;
                padding: 0 20px;
                outline: none;
                box-shadow: none;
                border: none;
                width: 100%;
            }

            input[type="submit"] {
                height: 58px;
                line-height: 58px;
                padding: 0 20px;
                outline: none;
                box-shadow: none;
                border: none;

            }
        }
    }
}

#st-counter {
    background-image: url("assets/counter.bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: @white;
    text-align: center;
    font-family: @mavenPro;
    position: relative;

    .counter-item {
        .counter-number {
            display: flex;
            color: @majorColor;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 22px;
            text-align: center;
            justify-content: center;
        }

        .counter-title {
            h5 {
                color: @white;
                font-weight: 500;
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: fade(@black, 60%);
    }
}

#st-copyright {
    p {
        color: @lightGray;
        margin-bottom: 0px;
    }

    a {
        color: @lightGray;

        &:hover {
            color: @majorColor;
        }
    }
}

#st-bottom {
    .bottom-widget {
        .bottom-widget-title {
            margin-bottom: 40px;

            h3 {
                margin-bottom: 0px;
                color: @white;
                position: relative;
                font-size: 20px;

                &:after {
                    content: "";
                    width: 48px;
                    height: 3px;
                    background: @majorColor;
                    display: block;
                    margin-top: 15px;
                }
            }
        }

        p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0px;
        }

        ul {
            li {
                display: flex;
                color: rgba(255, 255, 255, 0.6);

                a {
                    color: rgba(255, 255, 255, 0.6);
                }

                &:hover {
                    a {
                        color: @majorColor;
                    }
                }

                .contact-icon {
                    margin-right: 14px;

                    i {
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }

        .bottom-logo {
            margin-bottom: 40px;
        }

        .bottom-social {
            margin-top: 40px;

            ul {
                display: flex;

                li {
                    margin-right: 12px;

                    &:last-child {
                        margin-right: 0px;
                    }

                    a {
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        text-align: center;
                        display: block;
                        color: rgba(255, 255, 255, 0.6);
                        background: rgba(255, 255, 255, 0.2);
                        border-radius: 50%;
                    }

                    &:hover {
                        a {
                            color: #ffffff;
                            background: @majorColor;
                        }
                    }
                }
            }
        }

        .bottom-contact-info {
            ul li {
                margin-bottom: 12px;
            }
        }

        .bottom-quick-links-menu {
            ul li {
                margin-bottom: 4px;
            }
        }

        .bottom-newsletter-desc {
            margin-bottom: 40px;
        }

        .bottom-newsletter-form {
            form {
                display: flex;

                input[type="text"] {
                    height: 58px;
                    line-height: 58px;
                    padding: 0 20px;
                    outline: none;
                    box-shadow: none;
                    border: none;
                    width: 100%;
                }

                input[type="submit"] {
                    height: 58px;
                    line-height: 58px;
                    padding: 0 20px;
                    outline: none;
                    box-shadow: none;
                    border: none;
                }
            }
        }
    }
}


.st-search-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: #ffffff;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    transition: transform 0.8s ease, opacity 1.5s ease, visibility 1.5s ease;

    .search-popup-inner {
        position: absolute;
        width: 100%;
        max-width: 1000px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .search-popup-form {
            form {
                margin: 0 15px;
                position: relative;

                input[type="text"] {
                    width: 100%;
                    height: 104px;
                    line-height: 104px;
                    border: 0;
                    outline: 0;
                    padding: 0px 104px 0px 40px;
                    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
                    color: #181818;
                    font-size: 32px;
                    font-weight: 300;
                }

                button[type="submit"] {
                    position: absolute;
                    top: 50%;
                    right: 12px;
                    transform: translateY(-50%);
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                    font-size: 28px;
                }
            }
        }
    }

    .btn-search-popup-close {
        position: absolute;
        right: 50px;
        top: 50px;

        .btn-popup-close {
            width: 36px;
            height: 36px;
            line-height: 32px;
            text-align: center;
            font-size: 36px;
            display: block;
            color: @majorColor;
            cursor: pointer;
            transition: @trans03s;

            &:hover {
                color: #ff1800;
                transform: scale(1.1);
            }
        }
    }

    &.popup-hide {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.8s ease, opacity 2s ease, visibility 2s ease;
    }
}



/*Start Dropdown Cart Panel*/
.st-cart-panel {
    width: 350px;
    background: @white;
    box-shadow: 0px 2px 4px fade(#000000, 30%);
    float: left;
    border-top: 3px solid @majorColor;
    position: absolute;
    top: @menuHeight;
    right: 0;
    z-index: 2;
    display: none;

    .cart-panel-upper {
        float: left;
        padding-top: 10px;

        .cart-item {
            padding: 15px 25px;
            float: left;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            .cart-item-img {
                max-width: 50px;
                float: left;
                width: 20%;

                img {
                    width: 100%;
                }
            }

            .cart-item-content {
                padding: 0 18px;
                float: left;
                width: 75%;

                .cart-item-title {
                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 100%;

                        a {
                            color: @headingColor;

                            &:hover {
                                color: @majorColor;
                            }
                        }
                    }
                }

                .cart-item-price {
                    span {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 100%;
                        color: @majorColor;
                    }
                }
            }

            .cart-item-close {
                float: right;
                width: 5%;

                .btn-cart-item-close {}
            }
        }
    }

    .cart-panel-lower {
        float: left;
        width: 100%;
        text-align: center;
        padding: 30px;

        .cart-sutotal-price {
            font-size: 16px;
            line-height: 100%;
            margin-bottom: 30px;

            .sutotal-label {
                font-weight: 400;
                color: #212529;
            }

            .subtotal-value {
                font-weight: 500;
                color: @majorColor;
            }
        }

        .cart-checkout-viewcart {
            display: flex;
            justify-content: center;

            .btn-major {
                margin: 0 6px;
            }
        }
    }
}

@keyframes stickyMenuFadeDown {
    from {
        transform: translate3d(0, -30%, 0);
    }

    to {
        transform: none;
    }
}



/*Isotope Shop*/

#st-shop {
    #product-filter-nav {
        display: flex;
        justify-content: center;

        .filter {
            margin-right: -1px;
            font-size: 16px;

            &:first-child {
                border-radius: 25px 0 0 25px;
            }

            &:last-child {
                border-radius: 0 25px 25px 0;
            }
        }
    }

    .product-item {
        position: relative;
        overflow: hidden;

        .product-img {
            .product-price {
                font-size: 18px;
                font-weight: 500;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: @majorColor;
                border-radius: 50%;
                color: @white;
                position: absolute;
                top: 20px;
                right: 20px;
                box-shadow: 2px 2px 4px fade(@black, 25%);
                z-index: 1;
                transition: all 0.4s ease;
            }
        }

        .product-content {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background: linear-gradient(45deg, @majorColor, fade(@majorColor, 50%));
            padding: 0px 20px;
            //pointer-events: none;
            transition: all 0.4s ease;

            .product-title {
                font-size: 20px;
                line-height: 50px;
                margin-bottom: 0px;

                a {
                    color: @white;
                }
            }

            .product-price-cart {
                opacity: 0;
                visibility: hidden;
                color: @white;
                transition: all 0.4s ease;
                position: absolute;
                left: 20px;
                bottom: 20px;

                .product-cart-btn {
                    .btn-major {
                        border-radius: 18px;

                        &:hover {
                            color: @majorColor;
                            background: #ffffff;
                        }
                    }
                }
            }
        }

        &:hover {
            .product-img {
                .product-price {
                    background: @white;
                    color: @majorColor;
                }
            }

            .product-content {
                background: linear-gradient(90deg, fade(@majorColor, 90%), fade(@majorColor, 20%));
                height: 100%;

                .product-title {
                    position: relative;
                    top: 20px;
                }

                .product-price-cart {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}